<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AnalysisLevel>latest</AnalysisLevel>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
	  <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	  <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />

  </ItemGroup>

</Project>
