# DeskFlow

./: .gitignore  DeskFlow.slnx  Fixi.slnx  README.md
DeskFlow.Core/: DeskFlow.Core.csproj
DeskFlow.Core/Authorization/Handlers/: ManagerOrAdminHandler.cs  ManagerOrTechnicianHandler.cs  ReporterOnlyHandler.cs
DeskFlow.Core/Authorization/Requirements/: ManagerOrReporterOrAssignedToRequirement.cs  ManagerOrTechnicianRequirement.cs  ReporterOnlyRequirement.cs
DeskFlow.Core/DTOs/AccountDTOs/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  ResetPasswordRequestDTO.cs
DeskFlow.Core/DTOs/AttachementDTOs/: AttachementResponseDTO.cs  UploadFileDTO.cs
DeskFlow.Core/DTOs/CategoryDTOs/: CategoryResponseDTO.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
DeskFlow.Core/DTOs/CommentDTOs/: CommentCreateDTO.cs  CommentResponseDTO.cs
DeskFlow.Core/DTOs/DepartmentDTO/: DepartmentCreateDTO.cs  DepartmentResponseDTO.cs  DepartmentUpdateDTO.cs
DeskFlow.Core/DTOs/SLADTOs/: SLACreateDTO.cs
DeskFlow.Core/DTOs/TicketDTOs/: CreateTicketDTO.cs  TicketAuditHistoryDTO.cs  TicketDTO.cs  TicketFullResponseDTO.cs  TicketQueryParams.cs  TicketResponseDTO.cs  TicketUpdateStatusDTO.cs  TicketUsersEmails.cs  UpdateTicketDTO .cs
DeskFlow.Core/DTOs/UsersDTOs/: RegisterUserDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs  UsersQueryParameters.cs
DeskFlow.Core/DTOs/shared/: ApiErrorResponse.cs  ICurrentUser.cs  PaginationParams.cs
DeskFlow.Core/Domain/Entity/: Category.cs  Department.cs  SLASetting.cs  Ticket.cs  TicketAttachment.cs  TicketAuditLog.cs  TicketComment.cs
DeskFlow.Core/Domain/IdentityEntity/: ApplicationUser.cs
DeskFlow.Core/Domain/RepositoriesContracts/: ICategoryRepository.cs  IDepartmentRepository.cs  ISLASettingRepository.cs  ITicketAttachmentRepository.cs  ITicketAuditLogRepository.cs  ITicketCommentRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DeskFlow.Core/Domain/Rules/: TicketStatusRules.cs  TransitionRule.cs
DeskFlow.Core/Enums/: RoleEnum.cs  TicketPriority.cs  TicketStatus.cs
DeskFlow.Core/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs  TicketNotFoundException.cs  UnauthorizedOperationException.cs  UnauthorizedTicketAccessException.cs
DeskFlow.Core/Mappings/: AttachmentMappings.cs  CategoryMappings.cs  CommentMappings.cs  DepartmentMappings.cs  SlaMappings.cs  TicketMappings.cs  UserMappings.cs
DeskFlow.Core/Services/: CategoryService.cs  DepartmentService.cs  FileStorageService.cs  IdentityService.cs  JwtService.cs  SLAService.cs  TicketAttachmentService.cs  TicketCommentsService.cs  TicketService.cs  UserService.cs
DeskFlow.Core/ServicesContracts/: ICategoryService.cs  IDepartmentService.cs  IEmailSender.cs  IFileStorageService.cs  IIdentityService.cs  IJwtService.cs  ISLAService.cs  ITicketAttachmentService.cs  ITicketCommentsService.cs  ITicketService.cs  IUserService.cs
DeskFlow.Core/ServicesContracts/Abstractions/: IBackgroundJobService.cs
DeskFlow.Core/Settings/: JwtSettings.cs  MailSettings.cs
DeskFlow.Tests/: DeskFlow.Tests.csproj
DeskFlow.Tests/IntegrationTest/: AuthControllerTest.cs  CategoryControllerTest.cs  DepartmentcontrollerTest.cs  SLAControllerTest.cs  TicketCommentControllerTest.cs  TicketsControllerTest.cs  UsersControllerTest.cs
DeskFlow.Tests/IntegrationTest/Helpers/: CustomWebApplicationFactory.cs  HttpClientExtensions.cs  TestAuthHandler.cs
DeskFlow.Tests/UnitTests/: JwtServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
Fixi.Core/: Class1.cs  Fixi.Core.csproj
Fixi.Core/Authorization/Handlers/: DepartmentManagerOnlyHandler.cs  DepartmentManagerOrAdminHandler.cs  ManagerOrAdminHandler.cs  ManagerOrReporterOrAssignedToHandler.cs
Fixi.Core/Authorization/Requirements/: DepartmentManagerOnlyRequirement.cs  DepartmentManagerOrAdminRequirement.cs  ManagerOrAdminRequirement.cs  ManagerOrReporterOrAssignedToRequirement.cs  SameDepartmentRequirement.cs
Fixi.Core/DTOs/AccountDTOs/: AuthResponseDTO.cs  LoginDTO.cs  RefreshTokenRequestDTO.cs  RegisterDTO.cs  ResetPasswordRequestDTO.cs
Fixi.Core/DTOs/AttachementDTOs/: AttachementResponseDTO.cs  UploadFileDTO.cs
Fixi.Core/DTOs/CategoryDTOs/: CategoryResponseDTO.cs  (+2 more)
Fixi.Core/Enums/: RoleEnum.cs  TicketPriority.cs  TicketStatus.cs
Fixi.Core/Exceptions/: BusinessRuleViolationException.cs  NotFoundException.cs  TicketNotFoundException.cs  UnauthorizedOperationException.cs  UnauthorizedTicketAccessException.cs  ValidationException.cs
Fixi.Core/Mappings/: AttachmentMappings.cs  CategoryMappings.cs  CommentMappings.cs  SlaMappings.cs  TicketMappings.cs  UserMappings.cs
Fixi.Core/Services/: CategoryService.cs  DepartmentService.cs  FileStorageService.cs  IdentityService.cs  JwtService.cs  MailService.cs  SLAService.cs  TicketAttachmentService.cs  TicketCommentsService.cs  TicketService.cs  UserService.cs
Fixi.Core/ServicesContracts/: ICategoryService.cs  IDepartmentService.cs  IFileStorageService.cs  IIdentityService.cs  IJwtService.cs  IMailService.cs  ISLAService.cs  ITicketAttachmentService.cs  ITicketCommentsService..cs  ITicketCommentsService.cs  ITicketService.cs  IUserService.cs
Fixi.Core/Settings/: JwtSettings.cs  MailSettings.cs
Fixi.Tests/: DeskFlow.Tests.csproj  Fixi.Tests.csproj  UnitTest1.cs
Fixi.Tests/IntegrationTest/: AuthControllerTest.cs  CategoryControllerTest.cs  DepartmentcontrollerTest.cs  SLAControllerTest.cs  TicketCommentControllerTest.cs  TicketsControllerTest.cs  UsersControllerTest.cs
Fixi.Tests/UnitTests/: JwtServiceTests.cs  TicketServiceTests.cs  UserServiceTests.cs
Fixi.WebAPI/: CurrentUserService.cs  DeskFlow.WebAPI.csproj  Fixi.WebAPI.csproj  Fixi.WebAPI.http  Permisiions.md  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
Fixi.WebAPI/Controllers/: AttachmentsController.cs  AuthController.cs  CategoryController.cs  DepartmentController.cs  SLAController.cs  TicketCommentController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
Fixi.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
Fixi.WebAPI/Properties/: launchSettings.json
(+130 files in other folders)
